input {
  tcp {
    port => 4040
    codec => json_lines
  }
}

output {
  elasticsearch {
    password => "${ELASTICSEARCH_PASSWORD:-}"
    user => "${ELASTICSEARCH_USERNAME:-}"
    hosts => ["http://elasticsearch:9200"]
    index => "noel-infra-logs"
  }

  stdout {
    codec => rubydebug
  }
}
