input {
  tcp {
    port => 4040
    codec => json_lines
  }
}

output {
  elasticsearch {
    password => "noeliscutieuwu"
    user => "noel"
    hosts => ["http://elasticsearch:9200"]
    index => "noel-logs"
  }

  stdout {
    codec => rubydebug
  }
}
